# devops

./: .gitignore  README.md  pom.xml
src/main/java/mx/uady/: App.java  Escritor.java
src/main/resources/: log4j2.xml
src/test/java/mx/uady/: AppTest.java  EscritorTest.java
